server.port=8080
#spring.datasource.url= jdbc:h2:mem:offres
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/serveMe
#spring.datasource.url=jdbc:mysql://localhost:8889/offres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create