#fichier de configuration
#changer le port
server.port = 9191  
spring.datasource.url=jdbc:h2:mem:compte
    #pour notre app: jdbc:mysql:port..
    #préciser l'adresse où se trouve la base de donnée
    #h2 c'est une base de donnée qui prends la mémoire vide
spring.h2.console.enabled=true
#localhost:8080/h2-console


